/usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_auth.py:94: UserWarning: 
The secret `HF_TOKEN` does not exist in your Colab secrets.
To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.
You will be able to reuse this secret in all of your notebooks.
Please note that authentication is recommended but still optional to access public models or datasets.
  warnings.warn(
config.json: 100%
 702/702 [00:00<00:00, 76.0kB/s]
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
WARNING:huggingface_hub.utils._http:Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
tokenizer_config.json: 100%
 376/376 [00:00<00:00, 32.9kB/s]
spiece.model: 100%
 4.31M/4.31M [00:00<00:00, 50.2MB/s]
special_tokens_map.json: 100%
 65.0/65.0 [00:00<00:00, 6.85kB/s]
<pad> 0
Map: 100%
 9518/9518 [00:02<00:00, 3440.09 examples/s]
Map: 100%
 1190/1190 [00:00<00:00, 5511.42 examples/s]
Bạn sẽ rất hài lòng.</s>
pytorch_model.bin: 100%
 2.33G/2.33G [00:18<00:00, 144MB/s]
Exception in thread Thread-auto_conversion:
Traceback (most recent call last):
  File "/usr/lib/python3.12/threading.py", line 1075, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.12/threading.py", line 1012, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.12/dist-packages/transformers/safetensors_conversion.py", line 116, in auto_conversion
    raise e
  File "/usr/local/lib/python3.12/dist-packages/transformers/safetensors_conversion.py", line 95, in auto_conversion
    sha = get_conversion_pr_reference(api, pretrained_model_name_or_path, **cached_file_kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/transformers/safetensors_conversion.py", line 71, in get_conversion_pr_reference
    spawn_conversion(token, private, model_id)
  File "/usr/local/lib/python3.12/dist-packages/transformers/safetensors_conversion.py", line 47, in spawn_conversion
    result = httpx.post(sse_url, follow_redirects=True, json=data).json()
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/httpx/_models.py", line 832, in json
    return jsonlib.loads(self.content, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 338, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 356, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Loading weights: 100%
 284/284 [00:00<00:00, 631.02it/s, Materializing param=shared.weight]
The tied weights mapping and config for this model specifies to tie shared.weight to encoder.embed_tokens.weight, but both are present in the checkpoints, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning
The tied weights mapping and config for this model specifies to tie shared.weight to decoder.embed_tokens.weight, but both are present in the checkpoints, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning
The tied weights mapping and config for this model specifies to tie shared.weight to lm_head.weight, but both are present in the checkpoints, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning
generation_config.json: 100%
 147/147 [00:00<00:00, 8.09kB/s]
Downloading builder script: 
 5.94k/? [00:00<00:00, 339kB/s]
Downloading extra modules: 
 4.07k/? [00:00<00:00, 267kB/s]
Downloading extra modules: 
 3.34k/? [00:00<00:00, 309kB/s]
Downloading builder script: 
 6.14k/? [00:00<00:00, 419kB/s]
Downloading builder script: 
 9.01k/? [00:00<00:00, 788kB/s]
 [3875/4470 4:47:12 < 44:07, 0.22 it/s, Epoch 13/15]
Epoch	Training Loss	Validation Loss	Bleu	Chrf	Rouge1	Rouge2	Rougel
1	18.994829	1.142622	27.474285	49.198040	75.354410	57.361032	65.893913
2	11.772906	0.949248	34.272640	55.184688	79.990211	63.779987	72.063615
3	9.805413	0.881248	37.219354	57.436536	81.289628	65.696367	73.650082
4	9.128761	0.846841	38.589138	58.396844	81.998309	66.767983	74.891253
5	8.562595	0.823103	39.662964	59.203816	82.507459	67.396033	75.368270
6	7.930344	0.789570	40.616399	59.719983	82.522578	67.657803	75.585632
7	7.811713	0.780301	40.915533	60.188947	82.840594	68.081856	75.979564
8	7.485673	0.771145	41.366844	60.478515	82.933684	68.250333	75.995362
9	7.262745	0.773437	41.800392	60.724904	82.915548	68.497931	76.373942
10	7.133365	0.766108	42.190207	61.019885	83.032525	68.627176	76.354843
11	6.931288	0.759364	42.195652	61.063463	83.169279	68.885529	76.544814
12	6.781009	0.756252	42.066244	60.987920	83.108400	68.736607	76.504586
13	6.740397	0.754944	42.163912	61.028381	83.106669	68.735637	76.536201
Writing model shards: 100%
 1/1 [01:06<00:00, 66.61s/it]

===== SAMPLES =====
G: những trang web giả mạo ngân hàng lừa đảo cẩn thận cần
R: Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
P: Tôi cần những trang web giả mạo ngân hàng lừa đảo cẩn thận.
------------------------------
G: cho tôi kiểm tra ?
R: Cho tôi kiểm tra nhé?
P: Tôi có thể kiểm tra cho tôi.
------------------------------
G: tôi công việc nhận tôi cảm thấy chán
R: Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
P: Tôi cảm thấy chán công việc.
------------------------------
G: tốt tối nay giờ 8
R: Tốt, 8 giờ tối nay.
P: Tốt tối nay giờ 8 giờ.
------------------------------
G: bệnh cúm đường hô hấp lây nhiễm rất nhanh
R: Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
P: Bệnh cúm đường hô hấp lây nhiễm rất nhanh.
------------------------------
Writing model shards: 100%
 1/1 [01:50<00:00, 110.16s/it]

===== SAMPLES =====
G: những trang web giả mạo ngân hàng lừa đảo cẩn thận cần
R: Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
P: Những trang web giả mạo ngân hàng lừa đảo cần cẩn thận.
------------------------------
G: cho tôi kiểm tra ?
R: Cho tôi kiểm tra nhé?
P: Chúng tôi có thể kiểm tra cho tôi?
------------------------------
G: tôi công việc nhận tôi cảm thấy chán
R: Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
P: Tôi cảm thấy chán công việc.
------------------------------
G: tốt tối nay giờ 8
R: Tốt, 8 giờ tối nay.
P: Tốt tối nay giờ 8 giờ.
------------------------------
G: bệnh cúm đường hô hấp lây nhiễm rất nhanh
R: Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
P: Bệnh cúm đường hô hấp lây nhiễm rất nhanh.
------------------------------
Writing model shards: 100%
 1/1 [01:47<00:00, 107.84s/it]

===== SAMPLES =====
G: những trang web giả mạo ngân hàng lừa đảo cẩn thận cần
R: Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
P: Những trang web giả mạo ngân hàng lừa đảo cần cẩn thận.
------------------------------
G: cho tôi kiểm tra ?
R: Cho tôi kiểm tra nhé?
P: Được rồi, cho tôi kiểm tra?
------------------------------
G: tôi công việc nhận tôi cảm thấy chán
R: Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
P: Tôi đã nhận công việc. Tôi cảm thấy chán.
------------------------------
G: tốt tối nay giờ 8
R: Tốt, 8 giờ tối nay.
P: Tốt, tối nay giờ 8 giờ.
------------------------------
G: bệnh cúm đường hô hấp lây nhiễm rất nhanh
R: Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
P: Bệnh cúm đường hô hấp lây nhiễm rất nhanh.
------------------------------
Writing model shards: 100%
 1/1 [02:13<00:00, 133.04s/it]

===== SAMPLES =====
G: những trang web giả mạo ngân hàng lừa đảo cẩn thận cần
R: Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
P: Những trang web giả mạo ngân hàng cần cẩn thận lừa đảo.
------------------------------
G: cho tôi kiểm tra ?
R: Cho tôi kiểm tra nhé?
P: Cho tôi kiểm tra?
------------------------------
G: tôi công việc nhận tôi cảm thấy chán
R: Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
P: Tôi đã nhận công việc. Tôi cảm thấy chán.
------------------------------
G: tốt tối nay giờ 8
R: Tốt, 8 giờ tối nay.
P: Tốt, tối nay giờ 8 giờ.
------------------------------
G: bệnh cúm đường hô hấp lây nhiễm rất nhanh
R: Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
P: Bệnh cúm đường hô hấp lây nhiễm rất nhanh.
------------------------------
Writing model shards: 100%
 1/1 [02:23<00:00, 143.24s/it]

===== SAMPLES =====
G: những trang web giả mạo ngân hàng lừa đảo cẩn thận cần
R: Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
P: Những trang web giả mạo ngân hàng cần cẩn thận lừa đảo.
------------------------------
G: cho tôi kiểm tra ?
R: Cho tôi kiểm tra nhé?
P: Cho tôi kiểm tra?
------------------------------
G: tôi công việc nhận tôi cảm thấy chán
R: Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
P: Tôi đã nhận công việc. Tôi cảm thấy chán.
------------------------------
G: tốt tối nay giờ 8
R: Tốt, 8 giờ tối nay.
P: Tốt, tối nay giờ 8 giờ.
------------------------------
G: bệnh cúm đường hô hấp lây nhiễm rất nhanh
R: Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
P: Bệnh cúm đường hô hấp lây nhiễm rất nhanh.
------------------------------
Writing model shards: 100%
 1/1 [02:12<00:00, 132.26s/it]

===== SAMPLES =====
G: những trang web giả mạo ngân hàng lừa đảo cẩn thận cần
R: Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
P: Những trang web giả mạo ngân hàng cần cẩn thận lừa đảo.
------------------------------
G: cho tôi kiểm tra ?
R: Cho tôi kiểm tra nhé?
P: Cho tôi kiểm tra?
------------------------------
G: tôi công việc nhận tôi cảm thấy chán
R: Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
P: Tôi đã nhận công việc. Tôi cảm thấy chán.
------------------------------
G: tốt tối nay giờ 8
R: Tốt, 8 giờ tối nay.
P: Tốt, tối nay giờ 8 giờ.
------------------------------
G: bệnh cúm đường hô hấp lây nhiễm rất nhanh
R: Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
P: Bệnh cúm đường hô hấp lây nhiễm rất nhanh.
------------------------------
Writing model shards: 100%
 1/1 [02:06<00:00, 126.84s/it]

===== SAMPLES =====
G: những trang web giả mạo ngân hàng lừa đảo cẩn thận cần
R: Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
P: Những trang web giả mạo ngân hàng cần cẩn thận.
------------------------------
G: cho tôi kiểm tra ?
R: Cho tôi kiểm tra nhé?
P: Cho tôi kiểm tra?
------------------------------
G: tôi công việc nhận tôi cảm thấy chán
R: Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
P: Tôi đã nhận công việc. Tôi cảm thấy chán.
------------------------------
G: tốt tối nay giờ 8
R: Tốt, 8 giờ tối nay.
P: Tốt, tối nay giờ 8 giờ.
------------------------------
G: bệnh cúm đường hô hấp lây nhiễm rất nhanh
R: Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
P: Bệnh cúm đường hô hấp lây nhiễm rất nhanh.
------------------------------
Writing model shards: 100%
 1/1 [02:15<00:00, 135.54s/it]

===== SAMPLES =====
G: những trang web giả mạo ngân hàng lừa đảo cẩn thận cần
R: Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
P: Những trang web giả mạo ngân hàng cần cẩn thận lừa đảo.
------------------------------
G: cho tôi kiểm tra ?
R: Cho tôi kiểm tra nhé?
P: Cho tôi kiểm tra?
------------------------------
G: tôi công việc nhận tôi cảm thấy chán
R: Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
P: Tôi đã nhận công việc. Tôi cảm thấy chán.
------------------------------
G: tốt tối nay giờ 8
R: Tốt, 8 giờ tối nay.
P: Tốt, tối nay giờ 8 giờ.
------------------------------
G: bệnh cúm đường hô hấp lây nhiễm rất nhanh
R: Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
P: Bệnh cúm đường hô hấp lây nhiễm rất nhanh.
------------------------------
Writing model shards: 100%
 1/1 [02:11<00:00, 131.32s/it]

===== SAMPLES =====
G: những trang web giả mạo ngân hàng lừa đảo cẩn thận cần
R: Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
P: Những trang web giả mạo ngân hàng lừa đảo cần cẩn thận.
------------------------------
G: cho tôi kiểm tra ?
R: Cho tôi kiểm tra nhé?
P: Cho tôi kiểm tra?
------------------------------
G: tôi công việc nhận tôi cảm thấy chán
R: Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
P: Tôi đã nhận công việc. Tôi cảm thấy chán.
------------------------------
G: tốt tối nay giờ 8
R: Tốt, 8 giờ tối nay.
P: Tốt, tối nay là 8 giờ.
------------------------------
G: bệnh cúm đường hô hấp lây nhiễm rất nhanh
R: Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
P: Bệnh cúm đường hô hấp lây nhiễm rất nhanh.
------------------------------
Writing model shards: 100%
 1/1 [02:22<00:00, 142.10s/it]

===== SAMPLES =====
G: những trang web giả mạo ngân hàng lừa đảo cẩn thận cần
R: Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
P: Những trang web giả mạo ngân hàng cần cẩn thận lừa đảo.
------------------------------
G: cho tôi kiểm tra ?
R: Cho tôi kiểm tra nhé?
P: Cho tôi kiểm tra?
------------------------------
G: tôi công việc nhận tôi cảm thấy chán
R: Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
P: Tôi đã nhận công việc. Tôi cảm thấy chán.
------------------------------
G: tốt tối nay giờ 8
R: Tốt, 8 giờ tối nay.
P: Tốt, tối nay là 8 giờ.
------------------------------
G: bệnh cúm đường hô hấp lây nhiễm rất nhanh
R: Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
P: Bệnh cúm đường hô hấp lây nhiễm rất nhanh.
------------------------------
Writing model shards: 100%
 1/1 [02:02<00:00, 122.82s/it]

===== SAMPLES =====
G: những trang web giả mạo ngân hàng lừa đảo cẩn thận cần
R: Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
P: Những trang web giả mạo ngân hàng cần cẩn thận lừa đảo.
------------------------------
G: cho tôi kiểm tra ?
R: Cho tôi kiểm tra nhé?
P: Cho tôi kiểm tra?
------------------------------
G: tôi công việc nhận tôi cảm thấy chán
R: Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
P: Tôi đã nhận công việc. Tôi cảm thấy chán.
------------------------------
G: tốt tối nay giờ 8
R: Tốt, 8 giờ tối nay.
P: Tốt, tối nay là 8 giờ.
------------------------------
G: bệnh cúm đường hô hấp lây nhiễm rất nhanh
R: Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
P: Bệnh cúm đường hô hấp lây nhiễm rất nhanh.
------------------------------
Writing model shards: 100%
 1/1 [02:26<00:00, 146.90s/it]

===== SAMPLES =====
G: những trang web giả mạo ngân hàng lừa đảo cẩn thận cần
R: Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
P: Những trang web giả mạo ngân hàng cần cẩn thận lừa đảo.
------------------------------
G: cho tôi kiểm tra ?
R: Cho tôi kiểm tra nhé?
P: Cho tôi kiểm tra?
------------------------------
G: tôi công việc nhận tôi cảm thấy chán
R: Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
P: Tôi đã nhận công việc. Tôi cảm thấy chán.
------------------------------
G: tốt tối nay giờ 8
R: Tốt, 8 giờ tối nay.
P: Tốt, tối nay là 8 giờ.
------------------------------
G: bệnh cúm đường hô hấp lây nhiễm rất nhanh
R: Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
P: Bệnh cúm đường hô hấp lây nhiễm rất nhanh.
------------------------------
Writing model shards:   0%
 0/1 [00:00<?, ?it/s]