/usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_auth.py:93: UserWarning: 
The secret `HF_TOKEN` does not exist in your Colab secrets.
To authenticate with the Hugging Face Hub, create a token in your settings tab (https://huggingface.co/settings/tokens), set it as secret in your Google Colab and restart your session.
You will be able to reuse this secret in all of your notebooks.
Please note that authentication is recommended but still optional to access public models or datasets.
  warnings.warn(
Downloading builder script: 
 8.15k/? [00:00<00:00, 366kB/s]
Downloading builder script: 
 9.01k/? [00:00<00:00, 253kB/s]
Downloading builder script: 
 6.14k/? [00:00<00:00, 109kB/s]
[Init] Preprocessor…
[Init] GlossEncoder (XLM-RoBERTa-base fine-tune)…
tokenizer_config.json: 100%
 25.0/25.0 [00:00<00:00, 2.75kB/s]
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
WARNING:huggingface_hub.utils._http:Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
sentencepiece.bpe.model: 100%
 5.07M/5.07M [00:01<00:00, 3.41MB/s]
tokenizer.json: 
 9.10M/? [00:01<00:00, 7.91MB/s]
config.json: 100%
 615/615 [00:00<00:00, 51.0kB/s]
model.safetensors: 100%
 1.12G/1.12G [00:05<00:00, 325MB/s]
Loading weights: 100%
 199/199 [00:00<00:00, 539.31it/s, Materializing param=pooler.dense.weight]
XLMRobertaModel LOAD REPORT from: xlm-roberta-base
Key                       | Status     |  | 
--------------------------+------------+--+-
lm_head.layer_norm.bias   | UNEXPECTED |  | 
lm_head.dense.bias        | UNEXPECTED |  | 
lm_head.dense.weight      | UNEXPECTED |  | 
lm_head.bias              | UNEXPECTED |  | 
lm_head.layer_norm.weight | UNEXPECTED |  | 

Notes:
- UNEXPECTED	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.
  [XLM-R] total=278,043,648 | frozen=249,101,568 | trainable=28,942,080 (top 4 layers)
[Init] SemanticRecoveryModule…
[Init] OrderRecoveryModule…
[Init] RoleAwareFusion…
[Init] RoleAttentionBias…
[Init] ARTextDecoder (mBART-50-large fine-tune)…
tokenizer_config.json: 100%
 531/531 [00:00<00:00, 32.6kB/s]
sentencepiece.bpe.model: 100%
 5.07M/5.07M [00:00<00:00, 25.4MB/s]
special_tokens_map.json: 100%
 649/649 [00:00<00:00, 64.7kB/s]
config.json: 
 1.42k/? [00:00<00:00, 114kB/s]
pytorch_model.bin: 100%
 2.44G/2.44G [00:22<00:00, 77.9MB/s]
model.safetensors: 100%
 2.44G/2.44G [00:18<00:00, 212MB/s]
Loading weights: 100%
 519/519 [00:01<00:00, 338.20it/s, Materializing param=model.shared.weight]
The tied weights mapping and config for this model specifies to tie model.shared.weight to lm_head.weight, but both are present in the checkpoints, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning
The tied weights mapping and config for this model specifies to tie model.shared.weight to model.decoder.embed_tokens.weight, but both are present in the checkpoints, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning
The tied weights mapping and config for this model specifies to tie model.shared.weight to model.encoder.embed_tokens.weight, but both are present in the checkpoints, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning
generation_config.json: 100%
 261/261 [00:00<00:00, 7.35kB/s]
  [mBART] decoder total=458,670,080 | decoder trainable=151,154,688 | lm_head trainable=256,055,296

[Init] Pipeline ready.

Total params     : 1,676,005,412
Trainable params : 455,068,452

[Param groups]
  new_modules             lr=3.00e-04  params=18,918,692
  mbart_decoder           lr=3.00e-05  params=151,154,688
  xlmr_top_layers         lr=9.00e-06  params=28,351,488
  lm_head                 lr=6.00e-06  params=256,055,296

/usr/local/lib/python3.12/dist-packages/torch/_compile.py:54: UserWarning: optimizer contains a parameter group with duplicate parameters; in future, this will cause an error; see github.com/pytorch/pytorch/issues/40967 for more information
  return disable_fn(*args, **kwargs)
Epoch 1 [train]: 100%|██████████| 2380/2380 [14:54<00:00,  2.66it/s, loss=5.0833]
Epoch 1 [val]: 100%|██████████| 298/298 [02:30<00:00,  1.97it/s]

────────────────────────────────────────────────────────────────────────
  Sample predictions – Epoch 1
────────────────────────────────────────────────────────────────────────
  [1] Gloss : NHỮNG TRANG WEB GIẢ MẠO NGÂN HÀNG LỪA ĐẢO CẨN THẬN CẦN
      Hyp   : Chắc chắn, chúng ta sẽ có một cuộc họp cuối tuần.
      Ref   : Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
  [2] Gloss : CHO TÔI KIỂM TRA ?
      Hyp   : Tôi có thể giúp bạn không?
      Ref   : Cho tôi kiểm tra nhé?
  [3] Gloss : TÔI CÔNG VIỆC NHẬN TÔI CẢM THẤY CHÁN
      Hyp   : Xin lỗi, tôi có thể giúp bạn.
      Ref   : Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
  [4] Gloss : TỐT TỐI NAY GIỜ 8
      Hyp   : Vâng, tôi có thể giúp bạn không?
      Ref   : Tốt, 8 giờ tối nay.
  [5] Gloss : BỆNH CÚM ĐƯỜNG HÔ HẤP LÂY NHIỄM RẤT NHANH
      Hyp   : Chắc chắn, mọi người đều có thói quen uống nước mỗi ngày.
      Ref   : Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
────────────────────────────────────────────────────────────────────────
Epoch 1 | BLEU=1.87 | BLEU-1=21.07 BLEU-2=4.40 BLEU-3=0.97 BLEU-4=0.27 | chrF=13.88 | chrF++=13.20 | ROUGE-1=41.44 ROUGE-2=13.94 ROUGE-L=31.57
Epoch 2 [train]: 100%|██████████| 2380/2380 [14:53<00:00,  2.66it/s, loss=2.5939]
Epoch 2 [val]: 100%|██████████| 298/298 [02:29<00:00,  2.00it/s]

────────────────────────────────────────────────────────────────────────
  Sample predictions – Epoch 2
────────────────────────────────────────────────────────────────────────
  [1] Gloss : NHỮNG TRANG WEB GIẢ MẠO NGÂN HÀNG LỪA ĐẢO CẨN THẬN CẦN
      Hyp   : Những quả rìa cần được bảo vệ để bảo vệ môi trường.
      Ref   : Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
  [2] Gloss : CHO TÔI KIỂM TRA ?
      Hyp   : Được rồi, tôi sẽ kiểm tra nó.
      Ref   : Cho tôi kiểm tra nhé?
  [3] Gloss : TÔI CÔNG VIỆC NHẬN TÔI CẢM THẤY CHÁN
      Hyp   : Tôi cảm thấy khá tốt. Cảm ơn bạn.
      Ref   : Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
  [4] Gloss : TỐT TỐI NAY GIỜ 8
      Hyp   : Tối nay là tốt nhất.
      Ref   : Tốt, 8 giờ tối nay.
  [5] Gloss : BỆNH CÚM ĐƯỜNG HÔ HẤP LÂY NHIỄM RẤT NHANH
      Hyp   : Bệnh truyền nhiễm đã gây ra nhiều thiệt hại nghiêm trọng.
      Ref   : Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
────────────────────────────────────────────────────────────────────────
Epoch 2 | BLEU=11.03 | BLEU-1=43.64 BLEU-2=17.82 BLEU-3=8.26 BLEU-4=3.88 | chrF=28.17 | chrF++=28.08 | ROUGE-1=57.57 ROUGE-2=31.93 ROUGE-L=48.26
[RoleAttentionBias] Activated.
Epoch 3 [train]:  17%|█▋        | 400/2380 [02:31<13:40,  2.41it/s, loss=2.0492]
[RoleBias][Epoch 3] entropy=0.0052 (uniform=1.099) | alpha=0.3159 | weights=[ 0.29555067 -0.01337761 -0.3045567 ]
Epoch 3 [train]:  34%|███▎      | 800/2380 [05:02<11:37,  2.27it/s, loss=1.9885]
[RoleBias][Epoch 3] entropy=0.0040 (uniform=1.099) | alpha=0.3360 | weights=[ 0.2924098  -0.02689165 -0.30828166]
Epoch 3 [train]:  50%|█████     | 1200/2380 [07:31<07:56,  2.48it/s, loss=1.9700]
[RoleBias][Epoch 3] entropy=0.0040 (uniform=1.099) | alpha=0.3575 | weights=[ 0.28854105 -0.0410464  -0.3127915 ]
Epoch 3 [train]:  67%|██████▋   | 1600/2380 [10:01<05:03,  2.57it/s, loss=1.9466]
[RoleBias][Epoch 3] entropy=0.0033 (uniform=1.099) | alpha=0.3781 | weights=[ 0.28609696 -0.05473031 -0.31559646]
Epoch 3 [train]:  84%|████████▍ | 2000/2380 [12:32<02:45,  2.30it/s, loss=1.9271]
[RoleBias][Epoch 3] entropy=0.0033 (uniform=1.099) | alpha=0.3984 | weights=[ 0.28158414 -0.06832232 -0.3206564 ]
Epoch 3 [train]: 100%|██████████| 2380/2380 [14:54<00:00,  2.66it/s, loss=1.9093]
Epoch 3 [val]: 100%|██████████| 298/298 [02:36<00:00,  1.90it/s]

────────────────────────────────────────────────────────────────────────
  Sample predictions – Epoch 3
────────────────────────────────────────────────────────────────────────
  [1] Gloss : NHỮNG TRANG WEB GIẢ MẠO NGÂN HÀNG LỪA ĐẢO CẨN THẬN CẦN
      Hyp   : Những quả cam cần được bảo quản cẩn thận để bảo vệ môi trường.
      Ref   : Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
  [2] Gloss : CHO TÔI KIỂM TRA ?
      Hyp   : Để tôi kiểm tra.
      Ref   : Cho tôi kiểm tra nhé?
  [3] Gloss : TÔI CÔNG VIỆC NHẬN TÔI CẢM THẤY CHÁN
      Hyp   : Vâng, tôi đã nhận được công việc này.
      Ref   : Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
  [4] Gloss : TỐT TỐI NAY GIỜ 8
      Hyp   : Tốt nhất bây giờ là 7 giờ tối nay.
      Ref   : Tốt, 8 giờ tối nay.
  [5] Gloss : BỆNH CÚM ĐƯỜNG HÔ HẤP LÂY NHIỄM RẤT NHANH
      Hyp   : Bệnh đường đã gây ra thiệt hại nặng nề cho môi trường.
      Ref   : Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
────────────────────────────────────────────────────────────────────────
Epoch 3 | BLEU=17.54 | BLEU-1=51.58 BLEU-2=25.17 BLEU-3=13.47 BLEU-4=7.64 | chrF=35.82 | chrF++=35.84 | ROUGE-1=63.77 ROUGE-2=40.31 ROUGE-L=55.33
Epoch 4 [train]:  17%|█▋        | 400/2380 [02:30<13:31,  2.44it/s, loss=1.5558]
[RoleBias][Epoch 4] entropy=0.0028 (uniform=1.099) | alpha=0.4362 | weights=[ 0.27467248 -0.09440431 -0.32891354]
Epoch 4 [train]:  34%|███▎      | 800/2380 [05:01<11:00,  2.39it/s, loss=1.5500]
[RoleBias][Epoch 4] entropy=0.0024 (uniform=1.099) | alpha=0.4554 | weights=[ 0.27327406 -0.10797163 -0.33055136]
Epoch 4 [train]:  50%|█████     | 1200/2380 [07:30<08:28,  2.32it/s, loss=1.5385]
[RoleBias][Epoch 4] entropy=0.0022 (uniform=1.099) | alpha=0.4747 | weights=[ 0.27110213 -0.12172826 -0.3331428 ]
Epoch 4 [train]:  67%|██████▋   | 1600/2380 [10:00<05:08,  2.52it/s, loss=1.5390]
[RoleBias][Epoch 4] entropy=0.0020 (uniform=1.099) | alpha=0.4930 | weights=[ 0.27148208 -0.13501237 -0.3328389 ]
Epoch 4 [train]:  84%|████████▍ | 2000/2380 [12:31<02:38,  2.40it/s, loss=1.5370]
[RoleBias][Epoch 4] entropy=0.0020 (uniform=1.099) | alpha=0.5116 | weights=[ 0.2704817  -0.14870383 -0.33442423]
Epoch 4 [train]: 100%|██████████| 2380/2380 [14:54<00:00,  2.66it/s, loss=1.5329]
Epoch 4 [val]: 100%|██████████| 298/298 [02:18<00:00,  2.15it/s]

────────────────────────────────────────────────────────────────────────
  Sample predictions – Epoch 4
────────────────────────────────────────────────────────────────────────
  [1] Gloss : NHỮNG TRANG WEB GIẢ MẠO NGÂN HÀNG LỪA ĐẢO CẨN THẬN CẦN
      Hyp   : Những bức tranh nghệ thuật cần được trưng bày.
      Ref   : Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
  [2] Gloss : CHO TÔI KIỂM TRA ?
      Hyp   : Cho tôi kiểm tra.
      Ref   : Cho tôi kiểm tra nhé?
  [3] Gloss : TÔI CÔNG VIỆC NHẬN TÔI CẢM THẤY CHÁN
      Hyp   : Tôi cảm thấy rất chán.
      Ref   : Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
  [4] Gloss : TỐT TỐI NAY GIỜ 8
      Hyp   : Tốt nhất bây giờ là 9 giờ.
      Ref   : Tốt, 8 giờ tối nay.
  [5] Gloss : BỆNH CÚM ĐƯỜNG HÔ HẤP LÂY NHIỄM RẤT NHANH
      Hyp   : Bệnh đường đã gây ra thiệt hại nặng nề cho người dân.
      Ref   : Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
────────────────────────────────────────────────────────────────────────
Epoch 4 | BLEU=20.85 | BLEU-1=60.25 BLEU-2=32.42 BLEU-3=18.92 BLEU-4=11.60 | chrF=38.93 | chrF++=39.11 | ROUGE-1=66.94 ROUGE-2=45.54 ROUGE-L=59.37
Epoch 5 [train]:  17%|█▋        | 400/2380 [02:30<12:47,  2.58it/s, loss=1.2500]
[RoleBias][Epoch 5] entropy=0.0018 (uniform=1.099) | alpha=0.5440 | weights=[ 0.27176887 -0.17319953 -0.33354047]
Epoch 5 [train]:  34%|███▎      | 800/2380 [05:00<10:21,  2.54it/s, loss=1.5030]
[RoleBias][Epoch 5] entropy=0.0017 (uniform=1.099) | alpha=0.5593 | weights=[ 0.27160475 -0.18480194 -0.33368516]
Epoch 5 [train]:  50%|█████     | 1200/2380 [07:29<08:44,  2.25it/s, loss=1.5615]
[RoleBias][Epoch 5] entropy=0.0018 (uniform=1.099) | alpha=0.5736 | weights=[ 0.27102274 -0.19585995 -0.3346092 ]
Epoch 5 [train]:  67%|██████▋   | 1600/2380 [09:59<05:15,  2.47it/s, loss=1.6002]
[RoleBias][Epoch 5] entropy=0.0020 (uniform=1.099) | alpha=0.5867 | weights=[ 0.27023703 -0.20618746 -0.33529747]
Epoch 5 [train]:  84%|████████▍ | 2000/2380 [12:30<02:33,  2.48it/s, loss=1.5444]
[RoleBias][Epoch 5] entropy=0.0019 (uniform=1.099) | alpha=0.6015 | weights=[ 0.269927   -0.21797808 -0.33582577]
Epoch 5 [train]: 100%|██████████| 2380/2380 [14:52<00:00,  2.67it/s, loss=1.5053]
Epoch 5 [val]: 100%|██████████| 298/298 [02:31<00:00,  1.96it/s]

────────────────────────────────────────────────────────────────────────
  Sample predictions – Epoch 5
────────────────────────────────────────────────────────────────────────
  [1] Gloss : NHỮNG TRANG WEB GIẢ MẠO NGÂN HÀNG LỪA ĐẢO CẨN THẬN CẦN
      Hyp   : Những trang web quảng cáo cần phải đảm bảo chất lượng.
      Ref   : Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
  [2] Gloss : CHO TÔI KIỂM TRA ?
      Hyp   : Để tôi kiểm tra.
      Ref   : Cho tôi kiểm tra nhé?
  [3] Gloss : TÔI CÔNG VIỆC NHẬN TÔI CẢM THẤY CHÁN
      Hyp   : Tôi đang nhận được một công việc. Tôi cảm thấy khá chán nản.
      Ref   : Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
  [4] Gloss : TỐT TỐI NAY GIỜ 8
      Hyp   : Tốt hơn bây giờ.
      Ref   : Tốt, 8 giờ tối nay.
  [5] Gloss : BỆNH CÚM ĐƯỜNG HÔ HẤP LÂY NHIỄM RẤT NHANH
      Hyp   : Bệnh đường hô hấp nhanh chóng lây lan nhanh chóng.
      Ref   : Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
────────────────────────────────────────────────────────────────────────
Epoch 5 | BLEU=22.40 | BLEU-1=59.26 BLEU-2=32.26 BLEU-3=18.93 BLEU-4=11.65 | chrF=41.04 | chrF++=41.12 | ROUGE-1=68.02 ROUGE-2=46.68 ROUGE-L=60.18
Epoch 6 [train]:  17%|█▋        | 400/2380 [02:30<13:14,  2.49it/s, loss=1.0941]
[RoleBias][Epoch 6] entropy=0.0017 (uniform=1.099) | alpha=0.6254 | weights=[ 0.26770112 -0.23704694 -0.33811045]
Epoch 6 [train]:  34%|███▎      | 800/2380 [05:01<10:55,  2.41it/s, loss=1.0976]
[RoleBias][Epoch 6] entropy=0.0017 (uniform=1.099) | alpha=0.6392 | weights=[ 0.26668188 -0.24808589 -0.33920926]
Epoch 6 [train]:  50%|█████     | 1200/2380 [07:31<07:58,  2.47it/s, loss=1.0974]
[RoleBias][Epoch 6] entropy=0.0015 (uniform=1.099) | alpha=0.6520 | weights=[ 0.2659486  -0.25846112 -0.3399747 ]
Epoch 6 [train]:  67%|██████▋   | 1600/2380 [10:01<05:15,  2.48it/s, loss=1.1022]
[RoleBias][Epoch 6] entropy=0.0015 (uniform=1.099) | alpha=0.6646 | weights=[ 0.26559618 -0.26870698 -0.34032756]
Epoch 6 [train]:  84%|████████▍ | 2000/2380 [12:31<02:46,  2.29it/s, loss=1.1028]
[RoleBias][Epoch 6] entropy=0.0014 (uniform=1.099) | alpha=0.6762 | weights=[ 0.26526248 -0.27812278 -0.34091035]
Epoch 6 [train]: 100%|██████████| 2380/2380 [14:53<00:00,  2.66it/s, loss=1.1024]
Epoch 6 [val]: 100%|██████████| 298/298 [02:29<00:00,  2.00it/s]

────────────────────────────────────────────────────────────────────────
  Sample predictions – Epoch 6
────────────────────────────────────────────────────────────────────────
  [1] Gloss : NHỮNG TRANG WEB GIẢ MẠO NGÂN HÀNG LỪA ĐẢO CẨN THẬN CẦN
      Hyp   : Những trang web thương mại cần đảm bảo chất lượng.
      Ref   : Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
  [2] Gloss : CHO TÔI KIỂM TRA ?
      Hyp   : Cho tôi kiểm tra.
      Ref   : Cho tôi kiểm tra nhé?
  [3] Gloss : TÔI CÔNG VIỆC NHẬN TÔI CẢM THẤY CHÁN
      Hyp   : Tôi cảm thấy thật chán nản với công việc của tôi.
      Ref   : Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
  [4] Gloss : TỐT TỐI NAY GIỜ 8
      Hyp   : Tốt, bây giờ là 9 giờ tối nay.
      Ref   : Tốt, 8 giờ tối nay.
  [5] Gloss : BỆNH CÚM ĐƯỜNG HÔ HẤP LÂY NHIỄM RẤT NHANH
      Hyp   : Bệnh đường hô hấp là một chứng bệnh hô hấp rất nhanh nhẹn.
      Ref   : Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
────────────────────────────────────────────────────────────────────────
Epoch 6 | BLEU=25.13 | BLEU-1=60.98 BLEU-2=34.55 BLEU-3=21.40 BLEU-4=13.88 | chrF=43.40 | chrF++=43.48 | ROUGE-1=69.66 ROUGE-2=49.08 ROUGE-L=62.08
Epoch 7 [train]:  17%|█▋        | 400/2380 [02:31<13:09,  2.51it/s, loss=0.8749]
[RoleBias][Epoch 7] entropy=0.0013 (uniform=1.099) | alpha=0.6982 | weights=[ 0.26617458 -0.29624775 -0.33983955]
Epoch 7 [train]:  34%|███▎      | 800/2380 [05:02<11:19,  2.32it/s, loss=0.8896]
[RoleBias][Epoch 7] entropy=0.0013 (uniform=1.099) | alpha=0.7076 | weights=[ 0.2656513  -0.30404392 -0.34036765]
Epoch 7 [train]:  50%|█████     | 1200/2380 [07:32<08:26,  2.33it/s, loss=0.9035]
[RoleBias][Epoch 7] entropy=0.0015 (uniform=1.099) | alpha=0.7175 | weights=[ 0.26537254 -0.31229317 -0.34071943]
Epoch 7 [train]:  67%|██████▋   | 1600/2380 [10:02<05:44,  2.27it/s, loss=0.9031]
[RoleBias][Epoch 7] entropy=0.0014 (uniform=1.099) | alpha=0.7273 | weights=[ 0.26713997 -0.32045138 -0.3390762 ]
Epoch 7 [train]:  84%|████████▍ | 2000/2380 [12:33<02:38,  2.40it/s, loss=0.9084]
[RoleBias][Epoch 7] entropy=0.0013 (uniform=1.099) | alpha=0.7372 | weights=[ 0.26583177 -0.32878637 -0.340641  ]
Epoch 7 [train]: 100%|██████████| 2380/2380 [14:56<00:00,  2.65it/s, loss=0.9134]
Epoch 7 [val]: 100%|██████████| 298/298 [02:35<00:00,  1.91it/s]

────────────────────────────────────────────────────────────────────────
  Sample predictions – Epoch 7
────────────────────────────────────────────────────────────────────────
  [1] Gloss : NHỮNG TRANG WEB GIẢ MẠO NGÂN HÀNG LỪA ĐẢO CẨN THẬN CẦN
      Hyp   : Những trang web cần đảm bảo chất lượng.
      Ref   : Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
  [2] Gloss : CHO TÔI KIỂM TRA ?
      Hyp   : Cho tôi kiểm tra.
      Ref   : Cho tôi kiểm tra nhé?
  [3] Gloss : TÔI CÔNG VIỆC NHẬN TÔI CẢM THẤY CHÁN
      Hyp   : Tôi cảm thấy khá chán nản với công việc của mình.
      Ref   : Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
  [4] Gloss : TỐT TỐI NAY GIỜ 8
      Hyp   : Tốt, tốt, bây giờ là 10 giờ.
      Ref   : Tốt, 8 giờ tối nay.
  [5] Gloss : BỆNH CÚM ĐƯỜNG HÔ HẤP LÂY NHIỄM RẤT NHANH
      Hyp   : Bệnh đường hô hấp đã gây ra tình trạng co rút rất nhanh chóng.
      Ref   : Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
────────────────────────────────────────────────────────────────────────
Epoch 7 | BLEU=25.99 | BLEU-1=59.74 BLEU-2=34.11 BLEU-3=21.06 BLEU-4=13.49 | chrF=44.34 | chrF++=44.44 | ROUGE-1=70.13 ROUGE-2=49.77 ROUGE-L=62.47
Epoch 8 [train]:  17%|█▋        | 400/2380 [02:30<14:18,  2.31it/s, loss=0.7141]
[RoleBias][Epoch 8] entropy=0.0013 (uniform=1.099) | alpha=0.7518 | weights=[ 0.26486924 -0.34121078 -0.3415438 ]
Epoch 8 [train]:  34%|███▎      | 800/2380 [05:01<11:11,  2.35it/s, loss=0.7343]
[RoleBias][Epoch 8] entropy=0.0012 (uniform=1.099) | alpha=0.7592 | weights=[ 0.26394722 -0.3475275  -0.34250784]
Epoch 8 [train]:  50%|█████     | 1200/2380 [07:31<07:53,  2.49it/s, loss=0.7442]
[RoleBias][Epoch 8] entropy=0.0010 (uniform=1.099) | alpha=0.7661 | weights=[ 0.26351878 -0.3534444  -0.34308702]
Epoch 8 [train]:  67%|██████▋   | 1600/2380 [10:02<05:17,  2.46it/s, loss=0.7453]
[RoleBias][Epoch 8] entropy=0.0010 (uniform=1.099) | alpha=0.7724 | weights=[ 0.26284382 -0.35887596 -0.34390905]
Epoch 8 [train]:  84%|████████▍ | 2000/2380 [12:32<02:28,  2.56it/s, loss=0.7516]
[RoleBias][Epoch 8] entropy=0.0010 (uniform=1.099) | alpha=0.7785 | weights=[ 0.26167938 -0.36414078 -0.34499797]
Epoch 8 [train]: 100%|██████████| 2380/2380 [14:55<00:00,  2.66it/s, loss=0.7573]
Epoch 8 [val]: 100%|██████████| 298/298 [02:28<00:00,  2.01it/s]

────────────────────────────────────────────────────────────────────────
  Sample predictions – Epoch 8
────────────────────────────────────────────────────────────────────────
  [1] Gloss : NHỮNG TRANG WEB GIẢ MẠO NGÂN HÀNG LỪA ĐẢO CẨN THẬN CẦN
      Hyp   : Những người dân chài cần cẩn thận trong các vụ tai nạn giao thông.
      Ref   : Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
  [2] Gloss : CHO TÔI KIỂM TRA ?
      Hyp   : Cho tôi kiểm tra.
      Ref   : Cho tôi kiểm tra nhé?
  [3] Gloss : TÔI CÔNG VIỆC NHẬN TÔI CẢM THẤY CHÁN
      Hyp   : Tôi cảm thấy vô cùng chán nản.
      Ref   : Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
  [4] Gloss : TỐT TỐI NAY GIỜ 8
      Hyp   : Tốt, tối nay sẽ là 8 giờ.
      Ref   : Tốt, 8 giờ tối nay.
  [5] Gloss : BỆNH CÚM ĐƯỜNG HÔ HẤP LÂY NHIỄM RẤT NHANH
      Hyp   : Bệnh đường hô hấp rất nhanh lây lan.
      Ref   : Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
────────────────────────────────────────────────────────────────────────
Epoch 8 | BLEU=26.73 | BLEU-1=62.69 BLEU-2=36.43 BLEU-3=22.77 BLEU-4=15.04 | chrF=45.11 | chrF++=45.23 | ROUGE-1=70.87 ROUGE-2=51.10 ROUGE-L=63.46
Epoch 9 [train]:  17%|█▋        | 400/2380 [02:31<13:21,  2.47it/s, loss=0.6022]
[RoleBias][Epoch 9] entropy=0.0009 (uniform=1.099) | alpha=0.7889 | weights=[ 0.2627646  -0.3731637  -0.34423354]
Epoch 9 [train]:  34%|███▎      | 800/2380 [05:00<10:44,  2.45it/s, loss=0.8700]
[RoleBias][Epoch 9] entropy=0.0009 (uniform=1.099) | alpha=0.7928 | weights=[ 0.26275164 -0.3765976  -0.34404445]
Epoch 9 [train]:  50%|█████     | 1200/2380 [07:30<07:54,  2.49it/s, loss=0.8020]
[RoleBias][Epoch 9] entropy=0.0008 (uniform=1.099) | alpha=0.7938 | weights=[ 0.26290983 -0.37753195 -0.34375352]
Epoch 9 [train]:  67%|██████▋   | 1600/2380 [10:01<05:37,  2.31it/s, loss=0.7625]
[RoleBias][Epoch 9] entropy=0.0009 (uniform=1.099) | alpha=0.7966 | weights=[ 0.26274034 -0.3801587  -0.34386784]
Epoch 9 [train]:  84%|████████▍ | 2000/2380 [12:32<02:49,  2.24it/s, loss=0.7378]
[RoleBias][Epoch 9] entropy=0.0009 (uniform=1.099) | alpha=0.8005 | weights=[ 0.26244327 -0.38368416 -0.3442387 ]
Epoch 9 [train]: 100%|██████████| 2380/2380 [14:54<00:00,  2.66it/s, loss=0.7252]
Epoch 9 [val]: 100%|██████████| 298/298 [02:32<00:00,  1.96it/s]

────────────────────────────────────────────────────────────────────────
  Sample predictions – Epoch 9
────────────────────────────────────────────────────────────────────────
  [1] Gloss : NHỮNG TRANG WEB GIẢ MẠO NGÂN HÀNG LỪA ĐẢO CẨN THẬN CẦN
      Hyp   : Những trang web thương mại cần đảm bảo chất lượng.
      Ref   : Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
  [2] Gloss : CHO TÔI KIỂM TRA ?
      Hyp   : Cho tôi kiểm tra.
      Ref   : Cho tôi kiểm tra nhé?
  [3] Gloss : TÔI CÔNG VIỆC NHẬN TÔI CẢM THẤY CHÁN
      Hyp   : Tôi cảm thấy rất chán với công việc này.
      Ref   : Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
  [4] Gloss : TỐT TỐI NAY GIỜ 8
      Hyp   : Tốt, tối nay là tốt nhất.
      Ref   : Tốt, 8 giờ tối nay.
  [5] Gloss : BỆNH CÚM ĐƯỜNG HÔ HẤP LÂY NHIỄM RẤT NHANH
      Hyp   : Bệnh đường hô hấp rất nhanh lây lan và rất nguy hiểm.
      Ref   : Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
────────────────────────────────────────────────────────────────────────
Epoch 9 | BLEU=26.90 | BLEU-1=62.61 BLEU-2=36.26 BLEU-3=22.66 BLEU-4=14.76 | chrF=45.70 | chrF++=45.77 | ROUGE-1=71.71 ROUGE-2=51.70 ROUGE-L=64.11
Epoch 10 [train]:  17%|█▋        | 400/2380 [02:30<13:01,  2.53it/s, loss=0.5244]
[RoleBias][Epoch 10] entropy=0.0009 (uniform=1.099) | alpha=0.8057 | weights=[ 0.2626857  -0.3884913  -0.34449682]
Epoch 10 [train]:  34%|███▎      | 800/2380 [05:01<10:54,  2.41it/s, loss=0.5190]
[RoleBias][Epoch 10] entropy=0.0009 (uniform=1.099) | alpha=0.8075 | weights=[ 0.26226133 -0.39024323 -0.34489626]
Epoch 10 [train]:  50%|█████     | 1200/2380 [07:31<07:51,  2.50it/s, loss=0.5208]
[RoleBias][Epoch 10] entropy=0.0008 (uniform=1.099) | alpha=0.8099 | weights=[ 0.2610718  -0.39242592 -0.34624052]
Epoch 10 [train]:  67%|██████▋   | 1600/2380 [10:01<05:41,  2.28it/s, loss=0.5278]
[RoleBias][Epoch 10] entropy=0.0007 (uniform=1.099) | alpha=0.8119 | weights=[ 0.26129785 -0.39429832 -0.34619188]
Epoch 10 [train]:  84%|████████▍ | 2000/2380 [12:31<02:44,  2.31it/s, loss=0.5320]
[RoleBias][Epoch 10] entropy=0.0007 (uniform=1.099) | alpha=0.8136 | weights=[ 0.2605674  -0.39586937 -0.3469113 ]
Epoch 10 [train]: 100%|██████████| 2380/2380 [14:55<00:00,  2.66it/s, loss=0.5351]
Epoch 10 [val]: 100%|██████████| 298/298 [02:31<00:00,  1.97it/s]

────────────────────────────────────────────────────────────────────────
  Sample predictions – Epoch 10
────────────────────────────────────────────────────────────────────────
  [1] Gloss : NHỮNG TRANG WEB GIẢ MẠO NGÂN HÀNG LỪA ĐẢO CẨN THẬN CẦN
      Hyp   : Những trang web thương mại cần được cải cách một cách toàn diện.
      Ref   : Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
  [2] Gloss : CHO TÔI KIỂM TRA ?
      Hyp   : Cho tôi kiểm tra.
      Ref   : Cho tôi kiểm tra nhé?
  [3] Gloss : TÔI CÔNG VIỆC NHẬN TÔI CẢM THẤY CHÁN
      Hyp   : Tôi cảm thấy khá chán với công việc này.
      Ref   : Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
  [4] Gloss : TỐT TỐI NAY GIỜ 8
      Hyp   : Tốt hơn bây giờ là 8 giờ tối nay.
      Ref   : Tốt, 8 giờ tối nay.
  [5] Gloss : BỆNH CÚM ĐƯỜNG HÔ HẤP LÂY NHIỄM RẤT NHANH
      Hyp   : Bệnh đường hô hấp rất nhanh lành.
      Ref   : Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
────────────────────────────────────────────────────────────────────────
Epoch 10 | BLEU=26.76 | BLEU-1=62.98 BLEU-2=36.47 BLEU-3=22.77 BLEU-4=14.91 | chrF=45.25 | chrF++=45.39 | ROUGE-1=71.43 ROUGE-2=51.57 ROUGE-L=63.92
Epoch 11 [train]:  17%|█▋        | 400/2380 [02:30<13:17,  2.48it/s, loss=0.4472]
[RoleBias][Epoch 11] entropy=0.0007 (uniform=1.099) | alpha=0.8169 | weights=[ 0.262      -0.3988825  -0.34555927]
Epoch 11 [train]:  34%|███▎      | 800/2380 [05:00<10:33,  2.49it/s, loss=0.4528]
[RoleBias][Epoch 11] entropy=0.0008 (uniform=1.099) | alpha=0.8172 | weights=[ 0.2625662  -0.39926767 -0.3451606 ]
Epoch 11 [train]:  50%|█████     | 1200/2380 [07:30<07:53,  2.49it/s, loss=0.4495]
[RoleBias][Epoch 11] entropy=0.0006 (uniform=1.099) | alpha=0.8183 | weights=[ 0.26303685 -0.40030694 -0.34465098]
Epoch 11 [train]:  67%|██████▋   | 1600/2380 [10:00<05:27,  2.38it/s, loss=0.4659]
[RoleBias][Epoch 11] entropy=0.0006 (uniform=1.099) | alpha=0.8206 | weights=[ 0.26291013 -0.40242007 -0.34482107]
Epoch 11 [train]:  84%|████████▍ | 2000/2380 [12:30<02:41,  2.36it/s, loss=0.6147]
[RoleBias][Epoch 11] entropy=0.0007 (uniform=1.099) | alpha=0.8195 | weights=[ 0.26271665 -0.40142497 -0.34512347]
Epoch 11 [train]: 100%|██████████| 2380/2380 [14:53<00:00,  2.66it/s, loss=0.5987]
Epoch 11 [val]: 100%|██████████| 298/298 [02:35<00:00,  1.92it/s]

────────────────────────────────────────────────────────────────────────
  Sample predictions – Epoch 11
────────────────────────────────────────────────────────────────────────
  [1] Gloss : NHỮNG TRANG WEB GIẢ MẠO NGÂN HÀNG LỪA ĐẢO CẨN THẬN CẦN
      Hyp   : Những trang web cần được đảm bảo về chất lượng và độ nhạy cảm.
      Ref   : Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
  [2] Gloss : CHO TÔI KIỂM TRA ?
      Hyp   : Cho tôi kiểm tra.
      Ref   : Cho tôi kiểm tra nhé?
  [3] Gloss : TÔI CÔNG VIỆC NHẬN TÔI CẢM THẤY CHÁN
      Hyp   : Tôi cảm thấy khá chán với công việc của tôi.
      Ref   : Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
  [4] Gloss : TỐT TỐI NAY GIỜ 8
      Hyp   : Tốt, tốt hơn bây giờ là 8 giờ tối nay.
      Ref   : Tốt, 8 giờ tối nay.
  [5] Gloss : BỆNH CÚM ĐƯỜNG HÔ HẤP LÂY NHIỄM RẤT NHANH
      Hyp   : Bệnh đường hô hấp đã gây ra thiệt hại nặng nề.
      Ref   : Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
────────────────────────────────────────────────────────────────────────
Epoch 11 | BLEU=26.87 | BLEU-1=61.66 BLEU-2=35.55 BLEU-3=22.02 BLEU-4=14.43 | chrF=45.37 | chrF++=45.48 | ROUGE-1=70.84 ROUGE-2=50.88 ROUGE-L=63.42
Epoch 12 [train]:  17%|█▋        | 400/2380 [02:30<13:00,  2.54it/s, loss=0.5007]
[RoleBias][Epoch 12] entropy=0.0007 (uniform=1.099) | alpha=0.8197 | weights=[ 0.26297447 -0.40167055 -0.34463644]
Epoch 12 [train]:  34%|███▎      | 800/2380 [05:00<10:23,  2.53it/s, loss=0.4742]
[RoleBias][Epoch 12] entropy=0.0006 (uniform=1.099) | alpha=0.8207 | weights=[ 0.26266673 -0.40264997 -0.34490308]
Epoch 12 [train]:  50%|█████     | 1200/2380 [07:31<08:14,  2.39it/s, loss=0.5513]
[RoleBias][Epoch 12] entropy=0.0007 (uniform=1.099) | alpha=0.8200 | weights=[ 0.26253012 -0.40201837 -0.34496245]
Epoch 12 [train]:  67%|██████▋   | 1600/2380 [10:02<05:23,  2.41it/s, loss=0.5218]
[RoleBias][Epoch 12] entropy=0.0006 (uniform=1.099) | alpha=0.8199 | weights=[ 0.26230305 -0.4019085  -0.3451244 ]
Epoch 12 [train]:  84%|████████▍ | 2000/2380 [12:33<02:34,  2.46it/s, loss=0.5010]
[RoleBias][Epoch 12] entropy=0.0007 (uniform=1.099) | alpha=0.8202 | weights=[ 0.26170385 -0.4022471  -0.345528  ]
Epoch 12 [train]: 100%|██████████| 2380/2380 [14:56<00:00,  2.66it/s, loss=0.4982]
Epoch 12 [val]: 100%|██████████| 298/298 [02:39<00:00,  1.87it/s]

────────────────────────────────────────────────────────────────────────
  Sample predictions – Epoch 12
────────────────────────────────────────────────────────────────────────
  [1] Gloss : NHỮNG TRANG WEB GIẢ MẠO NGÂN HÀNG LỪA ĐẢO CẨN THẬN CẦN
      Hyp   : Những quả lao động cần được xử lý nghiêm ngặt để đảm bảo chất lượng.
      Ref   : Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
  [2] Gloss : CHO TÔI KIỂM TRA ?
      Hyp   : Cho tôi kiểm tra.
      Ref   : Cho tôi kiểm tra nhé?
  [3] Gloss : TÔI CÔNG VIỆC NHẬN TÔI CẢM THẤY CHÁN
      Hyp   : Tôi cảm thấy rất chán với công việc này.
      Ref   : Tôi cảm thấy vô cùng chán. Tôi sẽ nhận một công việc.
  [4] Gloss : TỐT TỐI NAY GIỜ 8
      Hyp   : Tốt, tốt, thời gian là 8 giờ tối nay.
      Ref   : Tốt, 8 giờ tối nay.
  [5] Gloss : BỆNH CÚM ĐƯỜNG HÔ HẤP LÂY NHIỄM RẤT NHANH
      Hyp   : Bệnh đường hô hấp rất nhanh lây lan gây ra rất nhiều hệ lụy.
      Ref   : Bệnh cúm có thể lây nhiễm rất nhanh qua đường hô hấp.
────────────────────────────────────────────────────────────────────────
Epoch 12 | BLEU=26.55 | BLEU-1=60.28 BLEU-2=34.80 BLEU-3=21.60 BLEU-4=14.03 | chrF=45.25 | chrF++=45.26 | ROUGE-1=70.67 ROUGE-2=50.40 ROUGE-L=62.93
---------------------------------------------------------------------------