Loading weights: 100%
 517/517 [00:00<00:00, 739.27it/s, Materializing param=model.shared.weight]
The tied weights mapping and config for this model specifies to tie model.shared.weight to model.decoder.embed_tokens.weight, but both are present in the checkpoints, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning
The tied weights mapping and config for this model specifies to tie model.shared.weight to model.encoder.embed_tokens.weight, but both are present in the checkpoints, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning
enc_dec
Used vocab size: 3175
DATA SIZE: 9518
SAMPLE: bạn hài lòng sẽ -> Bạn sẽ rất hài lòng.
Building similarity matrix for SALS...
Similarity matrix shape: torch.Size([3175, 3175])
enc_dec
Used vocab size: 1779
DATA SIZE: 1190
SAMPLE: những trang web giả mạo ngân hàng lừa đảo cẩn thận cần -> Cẩn thận với những trang web giả mạo ngân hàng để lừa đảo.
Building similarity matrix for SALS...
Similarity matrix shape: torch.Size([1779, 1779])
enc_dec
Used vocab size: 1796
DATA SIZE: 1190
SAMPLE: ở đó phong cảnh hùng vĩ -> Vâng. Phong cảnh ở đó thật hùng vĩ.
Building similarity matrix for SALS...
Similarity matrix shape: torch.Size([1796, 1796])
Starting training...
Epoch 1: 100%|██████████| 1190/1190 [12:00<00:00,  1.65it/s, avg_loss=3.3408]

Average Epoch 1 Loss: 3.3408
Evaluating: 100%|██████████| 75/75 [01:44<00:00,  1.39s/it]

--- Evaluation Metrics ---
{'bleu': 35.090765427640285, 'bleu_1': 80.44523597506678, 'bleu_2': 52.18603724728613, 'bleu_3': 34.500677812923634, 'bleu_4': 24.272478141719954, 'chrf': 56.14117850472656, 'chrf++': 56.19777710211417, 'rouge1': np.float64(80.96423367821468), 'rouge2': np.float64(64.89449663044805), 'rougeL': np.float64(73.232047825301)}

Example 1
GLOSS: bạn làm sai chỗ làm phản ứng thế nào
REF  : Thái độ của bạn khi làm sai ở nơi làm việc?
PRED : Bạn làm sai chỗ nào?

Example 2
GLOSS: bạn nói đúng bạn nói chuyện với họ
REF  : Có lẽ bạn nói đúng. Vâng, bạn có thể nói chuyện với họ.
PRED : Bạn nói đúng. Bạn nói chuyện với họ.

Example 3
GLOSS: giá của bạn thảo luận được không ?
REF  : Giá của bạn có thể thương lượng không?
PRED : Giá của bạn có thể thảo luận được không?

Example 4
GLOSS: mẹ bạn thì sao bà giúp bạn không
REF  : Còn mẹ bạn thì sao? Bà ấy có giúp bạn không?
PRED : Mẹ bạn thì sao? Bà có giúp bạn không?

Example 5
GLOSS: nó thông tin nào nhận có không ?
REF  : Nó có nhận bất kỳ kênh kỹ thuật số nào không?
PRED : Nó có thông tin nào nhận không?
New best BLEU: 35.0908, saving model...
Epoch 2: 100%|██████████| 1190/1190 [11:59<00:00,  1.65it/s, avg_loss=1.8988]

Average Epoch 2 Loss: 1.8988
Evaluating: 100%|██████████| 75/75 [01:42<00:00,  1.37s/it]

--- Evaluation Metrics ---
{'bleu': 42.09525896947849, 'bleu_1': 82.57105378224749, 'bleu_2': 58.413039234823344, 'bleu_3': 42.61896875345037, 'bleu_4': 32.47330960854092, 'chrf': 60.403026639752824, 'chrf++': 60.51751123943565, 'rouge1': np.float64(82.39189907939937), 'rouge2': np.float64(68.47615170300384), 'rougeL': np.float64(76.44813203091884)}

Example 1
GLOSS: bạn làm sai chỗ làm phản ứng thế nào
REF  : Thái độ của bạn khi làm sai ở nơi làm việc?
PRED : Bạn đã làm sai chỗ nào?

Example 2
GLOSS: bạn nói đúng bạn nói chuyện với họ
REF  : Có lẽ bạn nói đúng. Vâng, bạn có thể nói chuyện với họ.
PRED : Bạn nói đúng. Bạn nên nói chuyện với họ.

Example 3
GLOSS: giá của bạn thảo luận được không ?
REF  : Giá của bạn có thể thương lượng không?
PRED : Giá của bạn có thể thảo luận được không?

Example 4
GLOSS: mẹ bạn thì sao bà giúp bạn không
REF  : Còn mẹ bạn thì sao? Bà ấy có giúp bạn không?
PRED : Mẹ bạn thì sao? Bà có thể giúp bạn không?

Example 5
GLOSS: nó thông tin nào nhận có không ?
REF  : Nó có nhận bất kỳ kênh kỹ thuật số nào không?
PRED : Nó có nhận được thông tin nào không?
New best BLEU: 42.0953, saving model...
Epoch 3: 100%|██████████| 1190/1190 [12:01<00:00,  1.65it/s, avg_loss=1.7292]

Average Epoch 3 Loss: 1.7292
Evaluating: 100%|██████████| 75/75 [01:40<00:00,  1.34s/it]

--- Evaluation Metrics ---
{'bleu': 43.59125730293427, 'bleu_1': 82.95256365538891, 'bleu_2': 59.62642280377469, 'bleu_3': 44.4994499449945, 'bleu_4': 34.40070877104164, 'chrf': 61.440560355467575, 'chrf++': 61.50356339315019, 'rouge1': np.float64(82.72541940449159), 'rouge2': np.float64(69.37785585001566), 'rougeL': np.float64(77.26636098412567)}

Example 1
GLOSS: bạn làm sai chỗ làm phản ứng thế nào
REF  : Thái độ của bạn khi làm sai ở nơi làm việc?
PRED : Bạn làm sai chỗ nào và phản ứng thế nào?

Example 2
GLOSS: bạn nói đúng bạn nói chuyện với họ
REF  : Có lẽ bạn nói đúng. Vâng, bạn có thể nói chuyện với họ.
PRED : Bạn nói đúng. Hãy nói chuyện với họ.

Example 3
GLOSS: giá của bạn thảo luận được không ?
REF  : Giá của bạn có thể thương lượng không?
PRED : Giá của bạn có thể thảo luận được không?

Example 4
GLOSS: mẹ bạn thì sao bà giúp bạn không
REF  : Còn mẹ bạn thì sao? Bà ấy có giúp bạn không?
PRED : Mẹ bạn thì sao? Bà có giúp bạn không?

Example 5
GLOSS: nó thông tin nào nhận có không ?
REF  : Nó có nhận bất kỳ kênh kỹ thuật số nào không?
PRED : Nó có nhận được thông tin nào không?
New best BLEU: 43.5913, saving model...
Epoch 4: 100%|██████████| 1190/1190 [12:00<00:00,  1.65it/s, avg_loss=1.6411]

Average Epoch 4 Loss: 1.6411
Evaluating: 100%|██████████| 75/75 [01:42<00:00,  1.36s/it]

--- Evaluation Metrics ---
{'bleu': 44.19623780261624, 'bleu_1': 83.23644251626898, 'bleu_2': 59.98452012383901, 'bleu_3': 44.889034656171425, 'bleu_4': 34.87057049509927, 'chrf': 61.79747750728525, 'chrf++': 61.9054979698031, 'rouge1': np.float64(82.93629879362716), 'rouge2': np.float64(69.52713958963565), 'rougeL': np.float64(77.61789055271493)}

Example 1
GLOSS: bạn làm sai chỗ làm phản ứng thế nào
REF  : Thái độ của bạn khi làm sai ở nơi làm việc?
PRED : Bạn đã làm sai chỗ nào và phản ứng thế nào?

Example 2
GLOSS: bạn nói đúng bạn nói chuyện với họ
REF  : Có lẽ bạn nói đúng. Vâng, bạn có thể nói chuyện với họ.
PRED : Bạn nói đúng. Bạn nên nói chuyện với họ.

Example 3
GLOSS: giá của bạn thảo luận được không ?
REF  : Giá của bạn có thể thương lượng không?
PRED : Giá của bạn có thể thảo luận được không?

Example 4
GLOSS: mẹ bạn thì sao bà giúp bạn không
REF  : Còn mẹ bạn thì sao? Bà ấy có giúp bạn không?
PRED : Mẹ bạn thì sao? Bà có giúp bạn không?

Example 5
GLOSS: nó thông tin nào nhận có không ?
REF  : Nó có nhận bất kỳ kênh kỹ thuật số nào không?
PRED : Nó có nhận được thông tin nào không?
New best BLEU: 44.1962, saving model...
Epoch 5: 100%|██████████| 1190/1190 [12:02<00:00,  1.65it/s, avg_loss=1.5903]

Average Epoch 5 Loss: 1.5903
Evaluating: 100%|██████████| 75/75 [01:40<00:00,  1.34s/it]

--- Evaluation Metrics ---
{'bleu': 45.15379209918581, 'bleu_1': 83.18264014466546, 'bleu_2': 60.50460475825019, 'bleu_3': 45.74986464537087, 'bleu_4': 35.682326621923934, 'chrf': 62.50346497358446, 'chrf++': 62.58933241659152, 'rouge1': np.float64(83.12269618543039), 'rouge2': np.float64(70.15665944994957), 'rougeL': np.float64(77.77388849452677)}

Example 1
GLOSS: bạn làm sai chỗ làm phản ứng thế nào
REF  : Thái độ của bạn khi làm sai ở nơi làm việc?
PRED : Bạn đã làm sai chỗ nào và phản ứng thế nào?

Example 2
GLOSS: bạn nói đúng bạn nói chuyện với họ
REF  : Có lẽ bạn nói đúng. Vâng, bạn có thể nói chuyện với họ.
PRED : Bạn nói đúng. Bạn có thể nói chuyện với họ.

Example 3
GLOSS: giá của bạn thảo luận được không ?
REF  : Giá của bạn có thể thương lượng không?
PRED : Giá của bạn có thể thảo luận được không?

Example 4
GLOSS: mẹ bạn thì sao bà giúp bạn không
REF  : Còn mẹ bạn thì sao? Bà ấy có giúp bạn không?
PRED : Mẹ bạn thì sao? Bà có thể giúp bạn không?

Example 5
GLOSS: nó thông tin nào nhận có không ?
REF  : Nó có nhận bất kỳ kênh kỹ thuật số nào không?
PRED : Nó có nhận được thông tin nào không?
New best BLEU: 45.1538, saving model...
Epoch 6: 100%|██████████| 1190/1190 [12:01<00:00,  1.65it/s, avg_loss=1.5527]

Average Epoch 6 Loss: 1.5527
Evaluating: 100%|██████████| 75/75 [01:41<00:00,  1.35s/it]

--- Evaluation Metrics ---
{'bleu': 45.40159722507117, 'bleu_1': 83.42493988320165, 'bleu_2': 60.76143103118424, 'bleu_3': 45.84412780656304, 'bleu_4': 35.690402476780186, 'chrf': 62.72871426209401, 'chrf++': 62.84975892730312, 'rouge1': np.float64(83.17918586349442), 'rouge2': np.float64(70.18029413761892), 'rougeL': np.float64(78.05027258439559)}

Example 1
GLOSS: bạn làm sai chỗ làm phản ứng thế nào
REF  : Thái độ của bạn khi làm sai ở nơi làm việc?
PRED : Bạn đã làm sai chỗ nào và phản ứng thế nào?

Example 2
GLOSS: bạn nói đúng bạn nói chuyện với họ
REF  : Có lẽ bạn nói đúng. Vâng, bạn có thể nói chuyện với họ.
PRED : Bạn nói đúng. Bạn nên nói chuyện với họ.

Example 3
GLOSS: giá của bạn thảo luận được không ?
REF  : Giá của bạn có thể thương lượng không?
PRED : Giá của bạn có thể thảo luận được không?

Example 4
GLOSS: mẹ bạn thì sao bà giúp bạn không
REF  : Còn mẹ bạn thì sao? Bà ấy có giúp bạn không?
PRED : Mẹ bạn thì sao? Bà có giúp bạn không?

Example 5
GLOSS: nó thông tin nào nhận có không ?
REF  : Nó có nhận bất kỳ kênh kỹ thuật số nào không?
PRED : Nó có nhận được thông tin nào không?
New best BLEU: 45.4016, saving model...
Epoch 7: 100%|██████████| 1190/1190 [12:00<00:00,  1.65it/s, avg_loss=1.5288]

Average Epoch 7 Loss: 1.5288
Evaluating: 100%|██████████| 75/75 [01:41<00:00,  1.35s/it]

--- Evaluation Metrics ---
{'bleu': 46.09544558633321, 'bleu_1': 83.56646357161246, 'bleu_2': 61.40099388379205, 'bleu_3': 46.77088948787062, 'bleu_4': 36.58958822802028, 'chrf': 63.16160412016757, 'chrf++': 63.27082983136023, 'rouge1': np.float64(83.30496333998586), 'rouge2': np.float64(70.5087561890109), 'rougeL': np.float64(78.24805583842269)}

Example 1
GLOSS: bạn làm sai chỗ làm phản ứng thế nào
REF  : Thái độ của bạn khi làm sai ở nơi làm việc?
PRED : Bạn đã làm sai chỗ nào và phản ứng thế nào?

Example 2
GLOSS: bạn nói đúng bạn nói chuyện với họ
REF  : Có lẽ bạn nói đúng. Vâng, bạn có thể nói chuyện với họ.
PRED : Bạn nói đúng. Bạn nên nói chuyện với họ.

Example 3
GLOSS: giá của bạn thảo luận được không ?
REF  : Giá của bạn có thể thương lượng không?
PRED : Giá của bạn có thể thảo luận được không?

Example 4
GLOSS: mẹ bạn thì sao bà giúp bạn không
REF  : Còn mẹ bạn thì sao? Bà ấy có giúp bạn không?
PRED : Mẹ bạn thì sao? Bà có giúp bạn không?

Example 5
GLOSS: nó thông tin nào nhận có không ?
REF  : Nó có nhận bất kỳ kênh kỹ thuật số nào không?
PRED : Nó có nhận được thông tin nào không?
New best BLEU: 46.0954, saving model...
Epoch 8: 100%|██████████| 1190/1190 [11:59<00:00,  1.65it/s, avg_loss=1.5164]

Average Epoch 8 Loss: 1.5164
Evaluating: 100%|██████████| 75/75 [01:41<00:00,  1.35s/it]

--- Evaluation Metrics ---
{'bleu': 46.28620761083466, 'bleu_1': 83.54918946736427, 'bleu_2': 61.53772683858644, 'bleu_3': 47.0100204719319, 'bleu_4': 36.846657605337946, 'chrf': 63.25555562479666, 'chrf++': 63.36137495502913, 'rouge1': np.float64(83.28271309518509), 'rouge2': np.float64(70.55343613319964), 'rougeL': np.float64(78.31601127852291)}

Example 1
GLOSS: bạn làm sai chỗ làm phản ứng thế nào
REF  : Thái độ của bạn khi làm sai ở nơi làm việc?
PRED : Bạn đã làm sai chỗ nào và phản ứng thế nào?

Example 2
GLOSS: bạn nói đúng bạn nói chuyện với họ
REF  : Có lẽ bạn nói đúng. Vâng, bạn có thể nói chuyện với họ.
PRED : Bạn nói đúng. Bạn nên nói chuyện với họ.

Example 3
GLOSS: giá của bạn thảo luận được không ?
REF  : Giá của bạn có thể thương lượng không?
PRED : Giá của bạn có thể thảo luận được không?

Example 4
GLOSS: mẹ bạn thì sao bà giúp bạn không
REF  : Còn mẹ bạn thì sao? Bà ấy có giúp bạn không?
PRED : Mẹ bạn thì sao? Bà có giúp bạn không?

Example 5
GLOSS: nó thông tin nào nhận có không ?
REF  : Nó có nhận bất kỳ kênh kỹ thuật số nào không?
PRED : Nó có nhận được thông tin nào không?
New best BLEU: 46.2862, saving model...